class Solution{
public:
    string chooseandswap(string a){
        set<char> st;
        
        for(int i=0;i<a.size();i++){
            st.insert(a[i]);
        }
        
        for(int i=0;i<a.size();i++){
            st.erase(a[i]);
            if(st.empty()){
                return a;
            }
            char ch1 = *st.begin();
            if(a[i] > ch1){
                char ch2 = a[i];
                for(int j=0;j<a.size();j++){
                    if(a[j] == ch1){
                        a[j] = ch2;
                    }
                    else if(a[j] == ch2){
                        a[j] = ch1;
                    }
                }
                break;
            }
        }
        return a;
    }
    
};
