class Solution{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s){
        int i=0;
        int sum = 0;
        if(s == 0){
            return {-1};
        }
        
        int j = 0;
        
        while(j < n){
            sum += arr[j];
            
            if(sum > s){
                while(sum > s){
                    sum -= arr[i++];
                }
            }
            if(sum == s){
                return {i+1,j+1};
            }
            j++;
        }
        return {-1};
    }
};
