class Solution{
    public:
    vector<int> help_classmate(vector<int> arr, int n) {
        stack<int> st;
        st.push(-1);
        vector<int> ans;
        
        for(int i=n-1;i>=0;i--){
            if(st.top() == -1){
                ans.push_back(-1);
            }
            else if(st.top() < arr[i]){
                ans.push_back(st.top());
            }
            else if(st.top() >= arr[i]){
                while(st.top() >= arr[i]){
                    st.pop();
                }
                ans.push_back(st.top());
            }
            st.push(arr[i]);
        }
        reverse(ans.begin(),ans.end());
        return ans;
        return {-1};
    } 
};
