class Solution {
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) {
        stack<int> st;
        
        for(int i=0;i<n;i++){
            st.push(i);
        }
        
        while(st.size() > 1){
            int a = st.top(); st.pop();
            int b = st.top(); st.pop();
            
            if(M[a][b] == 1){
                st.push(b);
            }
            else{
                st.push(a);
            }
        }
        
        //Now last element of the stack can be the possible candidate
        int celeb = st.top();
        
        bool row = true,count = 0;
        
        //check row
        for(int i=0;i<n;i++){
            if(M[celeb][i] != 0){
                row = false;
            }    
        }

        //check col
        for(int i=0;i<n;i++){
            if(M[i][celeb] == 1){
                count++;
            }
        }
        
        if(row == true && count == n-1){
            return celeb;
        }
        return -1;
    }
};
