class Solution {
  public:
    int solve(string st){
        vector<int> dp(st.size()+1);
        unordered_map<char,int> mp;
        
        dp[0] = 1;
        
        for(int i=1;i<=st.size();i++){
            
            dp[i] = 2*dp[i-1];
            
            if(mp.find(st[i-1]) != mp.end()){
                dp[i] -= dp[mp[st[i-1]]];
            }
            mp[st[i-1]] = i-1;
        }
        return dp[st.size()];
    }
    string betterString(string str1, string str2) {
        int a = solve(str1);
        int b = solve(str2);
        
        if(a < b){
            return str2;
        }
        return str1;
    }
};
