class Solution{
	public:
	int LongestBitonicSequence(vector<int>nums){
	    int n = nums.size();
	    
	    vector<int> left(n,1);
	    
	    for(int i=0;i<n;i++){
	        for(int prev = 0;prev < i;prev++){
	            if(nums[prev] < nums[i] && 1+left[prev] > left[i]){
	                left[i] = 1+left[prev];
	            }
	        }
	    }
	    
	    vector<int> right(n,1);
	    
	    for(int i=n-1;i>=0;i--){
	        for(int prev=n-1;prev>i;prev--){
	            if(nums[prev] < nums[i] && 1+right[prev] > right[i]){
	                right[i] = 1+right[prev];
	            }
	        }
	    }
	    
	    int ans = 0;
	    
	    for(int i=0;i<n;i++){
	        ans = max(ans,left[i]+right[i]);
	    }
	    return ans-1;
	}
};
