class Solution{
public:
    int solve(int i,int j,int arr[],vector<vector<int>>& dp){
        if(i >= j){
            return 0;
        }
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        
        int ans = INT_MAX;
        for(int k=i;k<j;k++){     //k jo h wo < j tkk hi jayega bcz (AB)(CD) || (A)(BCD) || (ABC)(D) But agar k jo h wo ja pe jayega to (ABCD)() ye bann jayega which not making sense
            int steps = arr[i-1]*arr[k]*arr[j] + solve(i,k,arr,dp) + solve(k+1,j,arr,dp);
            ans = min(ans,steps);
        }
        return dp[i][j] = ans;
    }
    int matrixMultiplication(int N, int arr[]){
        vector<vector<int>> dp(N+1,vector<int>(N+1,-1));
        return solve(1,N-1,arr,dp);
    }
};
