class Solution{
    public:
    long long solve(int i,int j,int arr[],vector<vector<int>>& dp){
        if(i>j){
            return 0;
        }
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        
        int x = arr[i]+min(solve(i+2,j,arr,dp),solve(i+1,j-1,arr,dp));
        int y = arr[j]+min(solve(i+1,j-1,arr,dp),solve(i,j-2,arr,dp));
        
        return dp[i][j] = max(x,y);
    }
    long long maximumAmount(int arr[], int n){
        vector<vector<int>> dp(n+1,vector<int>(n+1,-1));
        return solve(0,n-1,arr,dp);
    }
};
