class Solution {
	public:
	int mod = 1e9+7;
	    int solve(int ind,string& str,vector<int>& dp){
	        if(ind >= str.size()){
	            return 1;
	        }
	        if(ind==str.length()-1){
                if(str[ind]>='1' && str[ind]<='9')
                    return 1;
                return 0;
            }
	        if(str[ind] == '0'){
	            return 0;
	        }
	        if(dp[ind] != -1){
	            return dp[ind];
	        }
	        
	        
	        
	        int first = 0,second = 0;
	        if(str[ind] >= '1' && str[ind] <= '9'){
	            first = solve(ind+1,str,dp);
	        }
	        int X = (str[ind]-'0')*10 + str[ind+1]-'0';
	        if(X >= 1 && X <= 26){
	            second = solve(ind+2,str,dp);
	        }
	        
	        return dp[ind] = (first+second)%mod;
	    }
		int CountWays(string str){
		    vector<int> dp(str.size()+1,-1);
		    return solve(0,str,dp);
		}
};
