class Solution{
  public:
    void Inorder(Node* root,vector<int>& ans,int& ind){
        if(root == NULL){
            return;
        }
        
        Inorder(root->left,ans,ind);
        root->data = ans[ind++];
        Inorder(root->right,ans,ind);
    }
    void solve(Node* root,vector<int>& ans){
        if(root == NULL){
            return;
        }
        
        solve(root->left,ans);
        ans.push_back(root->data);
        solve(root->right,ans);
    }
    Node *binaryTreeToBST (Node *root){
        vector<int> ans;
        solve(root,ans);
        
        sort(ans.begin(),ans.end());
        
        int i = 0;
        Inorder(root,ans,i);
        return root;
    }
};
