class Solution
{
public:
    int countPairs(Node* root1, Node* root2, int x){
        stack<Node*> s1,s2;
        Node* a = root1;
        Node* b = root2;
        int count = 0;
        
        while(1){
            while(a){
                s1.push(a);
                a = a->left;
            }
            while(b){
                s2.push(b);
                b = b->right;
            }
            
            if(s1.empty() || s2.empty()){
                break;
            }
            
            auto s1_top = s1.top();
            auto s2_top = s2.top();
            
            int sum = s1_top->data+s2_top->data;
            
            if(sum == x){
                count++;
                s1.pop();
                s2.pop();
                a = s1_top->right;
                b = s2_top->left;
            }
            else if(sum < x){
                s1.pop();
                a = s1_top->right;
            }
            else if(sum > x){
                s2.pop();
                b = s2_top->left;
            }
        }
        return count;
    }
};
