class Solution{
    public:
    //Function to find the first non-repeating character in a string.
    char nonrepeatingCharacter(string s){
       queue<char> q;
       unordered_map<char,int> mp;
       char ans;
       
       for(int i=0;i<s.size();i++){
           mp[s[i]]++;
           
           q.push(s[i]);
           
           while(!q.empty()){
               if(mp[q.front()] > 1){
                   q.pop();
               }
               else{
                   ans = q.front();
                   break;
               }
           }
           if(q.empty()){
               ans = '$';
           }
       }
       return ans;
    }
};
