class Solution{
public:	
	int solve(int arr[],int n,int tar){
	    int s = 0;
	    int e = n-1;
	    
	    while(s <= e){
	        int mid = s+(e-s)/2;
	        
	        if(arr[s] == tar && arr[e] == tar){
	            return e-s+1;
	        }
	        if(arr[mid] == tar){
	            if(arr[s] != tar){
	                s++;
	            }
	            if(arr[e] != tar){
	                e--;
	            }
	        }
	        else if(arr[mid] > tar){
	            e = mid-1;
	        }
	        else if(arr[mid] < tar){
	            s = mid+1;
	        }
	    }
	    return 0;
	}
	int count(int arr[], int n, int x) {
	    return solve(arr,n,x);
	}
};
