int solve(Node* root,int& k,int p,int& ans){
    if(root == NULL){
        return 0;
    }
    
    if(root->data == p){
        return p;
    }
    
    int left_t = solve(root->left,k,p,ans);
    int right_t = solve(root->right,k,p,ans);
    
    if(left_t == p || right_t == p){
        k--;
        if(k == 0){
            ans = root->data;
            return p;
        }
        return p;
    }
    else{
        return 0;
    }
}
int kthAncestor(Node *root, int k, int node){
    int ans = 0;
    solve(root,k,node,ans);
    if(ans == 0){
        return -1;
    }
    return ans;
}
