void solve(Node* root,vector<int>& ans){
    if(root == NULL){
        return;
    }
    
    solve(root->left,ans);
    solve(root->right,ans);
    
    if(root->left == NULL && root->right != NULL){
        ans.push_back(root->right->data);
    }
    if(root->left != NULL && root->right == NULL){
        ans.push_back(root->left->data);
    }
}
vector<int> noSibling(Node* node)
{
    vector<int> ans;
    solve(node,ans);
    if(ans.size() == 0){
        return {-1};
    }
    
    sort(ans.begin(),ans.end());
    return ans;
}
