class Solution{
    public:
    vector<int> verticalOrder(Node *root){
        map<int,map<int,vector<int>>> mp;
        queue<pair<Node*,pair<int,int>>> que;
        que.push({root,{0,0}});
        
        while(!que.empty()){
            pair<Node*,pair<int,int>> temp = que.front();
            que.pop();
            
            Node* frontNode =  temp.first;
            int hd = temp.second.first;
            int lvl = temp.second.second;
            
            mp[hd][lvl].push_back(frontNode->data);
            
            if(frontNode->left != NULL){
                que.push({frontNode->left,{hd-1,lvl+1}});
            }
            if(frontNode->right != NULL){
                que.push({frontNode->right,{hd+1,lvl+1}});
            }
        }
        
        vector<int> ans;
        
        for(auto i: mp){
            for(auto j: i.second){
                for(auto k: j.second){
                    ans.push_back(k);
                }
            }
        }
        return ans;
    }
};
